<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value='maps/crosnew.net.xml'/>
        <route-files value='maps/27-17-18-46.rou.xml'/>
    </input>
    <output>
        <emission-output value="outputs/emissions.xml"/>
        <queue-output value="outputs/queue.xml"/>
        <tripinfo-output value="outputs/tripinfosreport.xml"/>
    </output>
    <time>
        <begin value='0'/>

    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>

